[supervisord]
nodaemon=true

[rpcinterface:supervisor] 
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[inet_http_server]         ; inet (TCP) server disabled by default
port=127.0.0.1:9001

[program:backend]
command=/bin/bash -lc "/Users/shorty/.go/src/github.com/jindrichskupa/supervisord-statuspage/svd-statuspage > x.log"
autorestart=true
